Config { font = "xft:Inconsolata LGC:size=10:style=Regular"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14, Hack Nerd Font Mono:pixelsize=13"
                           ,"xft:FontAwesome:size=8"
                           , "xft:FiraMono Nerd Font Regular:pixelsize=10:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , borderColor = "#000000"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#bfbaba"
       , alpha = 255
       , position = TopW L 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "enp3s0" ["-t", " <fn=2></fn> <rx>kb  <fn=2></fn> <tx>kb"] 20
                    , Run Cpu [ "-L", "3", "-H", "50" ,"--normal", "#c3e88d" ,"--high", "#f07178" ] 20
                    , Run Memory ["-t" ,"mem: <usedratio>%", ""] 20
                    , Run Date "%a %b %_d %Y %H:%M" "date" 50
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    -- , Run Battery ["-t", "<left>%"] 10 <fc=#ff79c6><fn=2></fn> %batter% </fc>
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=1>%UnsafeStdinReader%</fn> }\
       \{ | <fc=#ff6c6b><fn=2>  </fn> %cpu%</fc> | <fc=#ECBE7B><fn=2>  </fn> %memory%</fc> | <fc=#51afef> %disku% </fc> | <fc=#98be65>%enp3s0%</fc> | <fc=#c678dd><fn=2>  </fn> %date%</fc> "
       }
